<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>0426</title>
	<style type="text/css">
		body,div,ul,li{
			margin: 0;
			padding: 0;
		}
		div{
			margin-top: 20px;
			margin-left: 20px;
		}
		.red{
			background: #900;
			width: 200px;
			height: 200px;
			float: left;
		}
		.blue{
			background: #009;
			width: 300px;
			height: 200px;
			float: left;
		}
		.green{
			background: #00ff00;
			width: 520px;
			height: 200px;
			margin: 40px 20px;
		}
		.clear{
			clear: both;
		}
		#nav{
			width: 960px;
			height: 35px;
			background: #CCC;
			margin: 0 auto;
			margin-top: 30px;
		}
		#nav ul{
			width: 960px;
			height: 35px;
			list-style: none;
		}
		#nav ul li{
			float: left;
			height: 35px;
			line-height: 35px;
			text-align: center;
		}
		#nav ul li a{
			font-size: 12px;
			color: #333;
			text-decoration: none;
			height: 35px;
			display: block;
			padding: 0 50px;
		}
		#nav ul li a:hover{
			color: #fff;
			background: #000;
		}
	</style>
</head>
<body>
	<div class="red">
	</div>
	<div class="blue">
	</div>
	<div class="clear"></div>
	<div class="green">
		
	</div>
	<!-- 导航条 -->
	<div id="nav">
		<ul>
			<li><a href="#">W3Cfuns</a></li>
			<li><a href="#">厘米学院</a></li>
			<li><a href="#">培训课程</a></li>
			<li><a href="#">我要充电</a></li>
			<li><a href="#">前端职业生涯</a></li>
			<li><a href="#">课程答疑</a></li>
		</ul>
	</div>
</body>
</html>