<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>0426shili</title>
	<style type="text/css">
		body,div,ul,li{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-image: url(img/ditu.jpg);
		}
		#nav{
			width: 960px;
			height: 40px;
			margin: 0 auto;
			padding-top: 30px;
		}
		#nav ul{
			width: 960px;
			height: 40px;
			list-style: none;
		}
		#nav ul li{
			width: 106.6px;
			height: 40px;
			float: left;
			line-height: 40px;
			background: #666666;
			text-align: center;
		}
		#nav ul li a{
			font-size: 13px;
			text-decoration: none;
			color: #ffffff;
			padding: 0 20px;
			display: block;
			height: 40px;
		}
		#nav ul li a:hover{
			background: #fff;
			color: #000;
		}
		.daohang{
			width: 80px;
			height: 40px;
		}
		#banner1{
			text-align: center;
			margin-top: 10px;
		}
		#banner1 img{
			width: 960px;
			height: 150px;
		}
		#middle{
			width: 960px;
			height: 600px;
			background: #cccccc;
			margin: 0 auto;
			margin-top: 10px;
		}
		#left{
			width: 600px;
			height: 600px;
			float: left;
			padding: 10px;
		}
		#left img{
			width: 600px;
			height: 200px;
			background: #ff3333;
			float: left;
		}
		h2{
			color: red;
			padding-top: 50px;
			display: block;
		}
		p{
			text-indent: 34px;
		}

		#right{
			float: left;
			padding: 10px 10px 10px 30px;
		}
		#right.biaoti{
			background: #red;
		}
	</style>
</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="#"><img src="img/daohang.jpg" alt="" class="daohang"></a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">培训课程</a></li>
			<li><a href="#">优秀学员</a></li>
			<li><a href="#">课程疑问</a></li>
			<li><a href="#">职业生涯</a></li>
			<li><a href="#">学员社区</a></li>
			<li><a href="#">官方博客</a></li>
			<li><a href="#">学院地址</a></li>
		</ul>
	</div>	
	<div id="banner1">
		<img src="img/banner.jpg" alt="">
	</div>
	<div id="middle">
		<div id="left">
			<img src="img/0412banner.jpg" alt="">
			<h2>Web前端开发工程师好找工作吗？</h2>
			<p>
				交错走过，小径边斜出的小枝便要牵着你的衣了，那是园子里的小树在快活的向你打招呼。小树并不高大，却枝飞条逸，上面挤满了淡粉色的小花。轻轻嗅嗅，馨香满鼻，闭着眼任那香滑进心里，心也仿佛浸在那幽幽的花香里了。</p>
			<p>耳边不时滑过啾啾的鸟鸣，那是婉转在小树上那些小精灵在唱歌呢。不过，影子是见不到的，它也害羞么？小心的靠上去，细细的寻找，然而，不行的。这些小调皮们精明的很，似乎看透了我的心思，啾的一声便滑走了，只剩下一树花枝乱颤，便有花瓣从叶间飘落。轻轻接着飘坠的落英，静静的注视着那滑在空中的小鸟，不免生出一些羡慕来。如果自己胁下也生着双翅多好呀，那样岂不是也可以摸着仙子那如锦的蓝蓝的裙裾了么？</p>	
			<p>	浅笑着摇摇头，收回眼光。路边的冬青，油油的，嫩嫩的，泛出葱翠的光。小心的摸摸，光光的，冰冰的。长长的吸一口气，再徐徐吐出，浑身便有说不出的妙处，连汗毛也变得冰晶爽洁起来。( 文章阅读网：www.sanwen.net )</p>
			<p>	就这样胡乱的走着，摸摸绿叶，嗅嗅小花，直如佩弦所言，什么都可以想，什么都可以不想，便觉是个幸福的人。</p>
		</div>
		<div id="right">
			<span class="biaoti">职业生涯</span>
			<ul>
				<li>web前端开发</li>
				<li>我是程序员</li>
				<li>我是网站美工</li>
				<li>我适合从事</li>
				<li>前端工程师</li>
				<li>前端开发工程师</li>
			</ul>
		</div>
	</div>
	<div id="under">
	</div>
</body>
</html>