<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>denglu</title>
	<style>
		body,div{
			margin:0px;
			padding: 0px;
		}
		.header{
			text-align: center;
			padding: 200px 0px 0px 0px
		}
		.logo{
			width: 80px;
			height: 80px;
		}
		hr{
			width: 80%;
		}
		.tubiao{
			margin-left: 100px;
		}
		.zhuce{
			margin-left: 100px;
			text-decoration: none;
		}
		.mima{
			text-align: right;
			margin-right: 100px;
			text-decoration: none;
		}
		.denglu{
			width: 80%;
			height: 80px;
			background: #09bb07;
			text-align: center;
		}
		.denglu1{
			font-size: 80px;
			font-color:#ffffff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="header">
		<img class="logo" src="img/logo.png" alt="">
	</div>
	<form action="" method="post" name="biaodan">
		<img class="tubiao" src="img/yonghuming.png" alt="">
		<input type="text">
		<hr>
		<img class="tubiao" src="img/suo.png" alt="">
		<input type="text">
		<hr>
		<a class="zhuce" href="#">注册</a>
		<a class="mima" href="#">忘记密码？</a>
	</form>
	<div class="denglu">
		<a class="denglu1" href="">登录</a>
	</div>
</body>
</html>