<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,p,h1,h2,h3,h4,h5,h6,ul,ol{
			padding: 0;
			margin: 0;
		}
		.demo01{
			width:600px;
			position: relative;
			overflow: hidden;
		}
		.demo01 .left{
			width: 100px;
			float: left;
		}
		.demo01 .left img{
			margin-left: 20px;
			width: 80px;
			height: 80px;
		}
		.demo01 .right{
			width: 458px;
			padding: 20px;
			float: right;
			background: #9cf;
			border: 1px solid #ccc;
		}
		.demo01 .right p{
			font-size: 12px;
			line-height: 25px;
		}
		.demo01 span{
			position: absolute;
			right: 20px;
			top: 10px;
			font-size: 12px;
		}
		/*第二种方法*/
		.demo02 img{
			width: 80px;
			height: 80px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="demo01">
		<div class="left">
			<img src="img/flag.png" alt="">
		</div>
		<div class="right">
			<h6>樱桃小丸子</h6>
			<p>这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
			<span>10分钟之前</span>
		</div>
	</div>
	<div class="demo02">
			<img src="img/flag.png" alt="">
		<div class="right">
			<h6>樱桃小丸子</h6>
			<p>这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
			<span>10分钟之前</span>
		</div>
	</div>
</body>
</html>