<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./tip.css">
	<style type="text/css">
		body{
			background: #d4676a;
			margin: 50px;
			font-family: sans-serif;
		}
		.arrow{
			width: 0;
			height: 0;
			display: inline-flex;
			position: relative;
			float: right;
			top: 7px;
		}
		.arrow::after{
			content: '';
			border-width: 8px;
			border-style: solid;
			border-color: transparent transparent transparent #fff;
			position: absolute;
			left: -12px;
		}
		.arrow::before{
			content: '';
			border-width: 8px;
			border-style: solid;
			border-color: transparent transparent transparent #d4676a;
			left: -8px;
			position: absolute;
		}

	</style>
</head>
<body>
	<div class="tip">
		<h1>畅晓倩真棒<span class="arrow"></span></h1>
		<p>为什么呢？因为她有一个好老公～！</p>
	</div>
</body>
</html>