<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div,img{
			width: 231px;
			height: 201px;
			position: relative;
		}
		span{
	        display: inline-block;
	        font-size: 40px;
	        font-weight: 700;
	        line-height: 40px;
	        text-shadow: 0 1px 2px rgba(0,0,0,.1);
	        -o-transform: rotate(45deg);
	        -moz-transform: rotate(45deg);
	        -webkit-transform: rotate(45deg);
	        -ms-transform: rotate(45deg);
	        position: absolute;
	        top: -14px;
	        right: -9px;
	        color: red;
	        float: left;
    	}
	</style>
</head>
<body>
	<div>
		<img src="images/image.jpg" alt="">
		<span>+</span>
	</div>
</body>
</html>