<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.button{
			display: inline-block;
			font-size: 2em;
			border-radius: .3em;
			text-decoration: none;
			padding: 1em 2em;
			color: #fff;
			background: linear-gradient(#79f296, #27ae60);
		}
		.button-right{
			background: linear-gradient(to right, #79f296, #27ae60);
		}
		.button-right-bottom{
			background: linear-gradient(to right bottom, #79f296, #27ae60);
		}
		.button-three{
			background: linear-gradient(to right, #79f296, #00f, #27ae60);
		}
		.button-three1{
			background: linear-gradient(to right, #79f296 40%, #00f, #27ae60 60%);
		}
		.button-three2{
			background: linear-gradient(to right, #79f296 40%, #00f 40%, #00f 60%, #27ae60 60%);
		}
		.button-radial{
			background: radial-gradient(#79f296, #27ae60);
		}
		.button-circle{
			background: radial-gradient(circle, #79f296, #27ae60);
		}
		.button-text{
			font-size: 5em;
			background: linear-gradient(to right, #79f296, #27ae60);
			color: transparent;
			-webkit-background-clip: text;
			font-family: 微软雅黑;
		}
	</style>
</head>
<body>
	<a href="" class="button">BUTTON</a>
	<a href="" class="button button-right">BUTTON</a>
	<a href="" class="button button-right-bottom">BUTTON</a>
	<a href="" class="button button-three">BUTTON</a>
	<a href="" class="button button-three1">BUTTON</a>
	<a href="" class="button button-three2">BUTTON</a>
	<a href="" class="button button-radial">BUTTON</a>
	<a href="" class="button button-circle">BUTTON</a>
	<a href="" class="button button-text">BUTTON</a>
</body>
</html>